<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishita Kharde- Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #8d34db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .bio {
            margin-bottom: 20px;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .projects .project {
            margin-bottom: 20px;
        }

        .contact {
            text-align: center;
        }
    </style>
</head>
<bosdy>

    
    <header>
        <h1>Ishita Kharde</h1>
        <p>Web Developer</p>
    </header>

    
    <section class="about">
        <img src="C:\Users\patil\OneDrive\Documents" alt="Ishita Kharde">
        <div class="bio">
            <p>I'm a student at SPPU. I have got 92.81%marks in MHTCET.I'm persuing a bachleors degree in electronics and telecommunication;and in first YEAR i've scored 8.5 CGPA.Curently i'm in second year.I've worked on electronic projects like home automation.Also i've recently done a successfull internship in cpp programming.</p>
        </div>
    </section>

    
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        
        
        </ul>
    </section>

    
    <section class="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>HOME AUTOMATION PROJECT</h3>
            <p>home automation project is made using aurdino uno and bluetooth module along with some software.</p>
            <img src="C:\Users\patil\OneDrive\Pictures" alt="Project 1">
        </div>
    

    
    <section class="resume">
        <h2>Resume</h2>
        <p><a href=""C:\Users\HP\Downloads\Ishita Resume.pdf"" target="_blank" rel="noopener noreferrer">Download Resume (PDF)</a></p>
    </section>


    <section class="contact">
        <h2>Contact</h2>
        <p>Email:khardeishita@gmail.com</p>
        <p>Phone:9322980351</p>
    </section>

</body>
</html>